<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Label text="ADMIN PANEL"
               layoutX="200"
               layoutY="180"
               style="-fx-font-size: 24px; -fx-font-weight: bold;" />
    </children>

</AnchorPane>