<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" spacing="30" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.controller.administrator.another.AnotherController">

    <padding>
        <Insets bottom="30" left="30" right="30" top="30" />
    </padding>

    <children>

        <Label text="Panel Statystyk">
            <font>
                <Font size="24" />
            </font>
        </Label>

        <HBox spacing="30">

            <VBox alignment="CENTER" prefHeight="150" prefWidth="250" style="-fx-background-color: #f5f5f5; -fx-border-color: #cccccc; -fx-border-radius: 5; -fx-background-radius: 5;">

                <children>
                    <Label text="Liczba użytkowników">
                        <font>
                            <Font size="16" />
                        </font>
                    </Label>

                    <Label fx:id="usersCountLabel" text="0">
                        <font>
                            <Font size="36" />
                        </font>
                    </Label>
                </children>

            </VBox>

            <VBox alignment="CENTER" prefHeight="150" prefWidth="250" style="-fx-background-color: #f5f5f5; -fx-border-color: #cccccc; -fx-border-radius: 5; -fx-background-radius: 5;">

                <children>
                    <Label text="Liczba wypożyczeń">
                        <font>
                            <Font size="16" />
                        </font>
                    </Label>

                    <Label fx:id="rentalsCountLabel" text="0">
                        <font>
                            <Font size="36" />
                        </font>
                    </Label>
                </children>

            </VBox>

        </HBox>
        <LineChart fx:id="rentalsChart"
                   prefHeight="200.0"
                   prefWidth="530.0"
                   title="Wypożyczenia">

            <xAxis>
                <CategoryAxis fx:id="xAxis" label="Miesiąc" />
            </xAxis>

            <yAxis>
                <NumberAxis fx:id="yAxis" label="Ilość wypożyczeń" />
            </yAxis>

        </LineChart>

    </children>

</VBox>
